
MONGODB_URI=mongodb+srv://cauz:cauz@cluster0.myul4mt.mongodb.net/Luminex?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173

#Secrets =>

JWT_SECRET=SecretHere

SESSION_SECRET=ultrasecret



PORT=5000

NODE_ENV=production

#Image Handler=>

CLOUDINARY_CLOUD_NAME=dgvccziwg

CLOUDINARY_API_KEY=724571494458564

CLOUDINARY_API_SECRET=9Uf1OmBaDLRUfCPD6CE_XGpds8o


VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC13aGFsZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk